country_event = {

	id = 190002
	title = "EVTNAME190002"
	desc = "EVTDESC190002"
	picture = "three_musketeers"

	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1842
	}

	mean_time_to_happen = {
		months = 30
	}

	option = {
		name = "EVT190002OPTA"
		prestige = 3
		add_country_modifier = { name = reading duration = 365 }
		any_pop = { scaled_consciousness = { factor = 1	} }
	}
}

country_event = {

	id = 190003
	title = "EVTNAME190003"
	desc = "EVTDESC190003"
	picture = "tale_two_cities"

	fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1857
	}

	mean_time_to_happen = {
		months = 34
	}

	option = {
		name = "EVT190003OPTA"
		prestige = 4
		add_country_modifier = { name = reading duration = 365 }
		any_pop = { scaled_consciousness = { factor = .5 } }
	}
}
