political_decisions = {
  italian_war_of_independence = {
    potential = {
      has_global_flag = republic_san_marco
      NOT = { has_country_flag = war_italian_independence }
      tag = SAR
      exists = VEN
    }
    allow = {
      NOT = { badboy = 0.8 }
      war = no
      VEN = {
        exists = yes
      }
      OR = {
        is_greater_power = yes
        is_secondary_power = yes
      }
      NOT = { truce_with = AUS }
    }
    effect = {
      set_country_flag = war_italian_independence
      badboy = 5
      relation = {
  			who = VEN
  			value = 200
  		}
      create_alliance = VEN
      PAP = { country_event = 66102 }
      SIC = { country_event = 66102 }
      TUS = { country_event = 66102 }
      MOD = { country_event = 66102 }
      PAR = { country_event = 66102 }
      LUC = { country_event = 66102 }
    }
    ai_will_do = { factor = 1 }
  }
}
